app.get("/workouts", function (req, res) {
    // const request = require("request");
    // let muscle = req.body.muscle;
    // request.get(
    //     {
    //         url: "https://api.api-ninjas.com/v1/exercises?muscle=" + muscle,
    //         headers: {
    //             "X-Api-Key": "zGgdF2+Y4cdd1MJv0h/FCw==8bXrFC72ymStibRL",
    //         },
    //     },
    //     function (error, response, body) {
    //         if (error) return console.error("Request failed:", error);
    //         else if (response.statusCode != 200)
    //             return console.error(
    //                 "Error:",
    //                 response.statusCode,
    //                 body.toString("utf8")
    //             );
    //         else {
    //             let data = JSON.parse(body);
    //             let nameArray = [];
    //             for (i = 0; i < data.length; i++) {
    //                 console.log(data.name)
    //                 nameArray.push(JSON.stringify(data[i].name));
    //             }
                res.render("workouts");
            })
//         }
//     );
// });